[network]
size = 200 # total number of nodes in network
neighbors = 20 # number of minimum neighbors for each node
startPort = 9000 # port of the first node in network
webPort = 3000 # port of the web server running APIs to test the network

[snowball]
sampleSize = 10
quorumSize = 7
decisionThreshold = 4